{
  "name": "customer-management-backend",
  "version": "1.0.0",
  "description": "Backend API for Customer Management with Dataverse integration",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "dotenv": "^16.4.5",
    "axios": "^1.6.8",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
